import type { Translations } from "./types";

export const translations: Translations = {
    "pt-BR": {
        addColorLabel: 'Adicionar cor a paleta',
        selectBackgroundLabel: 'Selecionar a cor de fundo',
        selectForegroundLabel: 'Selecionar a cor do texto',
        openSettingsLabel: 'Configurações',
        copyFieldLabel: 'Copiar cor %{color}',
        red: {
            male: 'vermelho',
            female: 'vermelha',
        },
        green: {
            male: 'verde',
            female: 'verde',
        },
        blue: {
            male: 'azul',
            female: 'azul',
        },
        contrast: 'Contraste',
        defaultBodyText: 'E um parágrafo',
        defaultTitle: 'Você pode escrever um título',
        switchToGridView: 'Mudar para visualização em grade',
        switchToListView: 'Mudar para visualização em lista',
        goBack: 'Voltar',
        deletePalette: 'Remover paleta',
        addPalette: 'Adicionar paleta',
        madeBy: 'Criado por © Andre Carvalho, 2025',
        copyFromPalette: 'Copiar cor da paleta',
        copyIconLabel: 'Ícone representando ação de copiar',
        selectAsActive: 'Selecionar como cor ativa',
        deleteIconLabel: 'Remover cor da paleta',
        paletteTitleLabel: 'Título da paleta',
        paletteLabel: 'Abrir a paleta %{paletteName}',
        sortableScreenReaderInstructions: 'Você pode usar espaço ou enter para ativar um item e reordená-lo. Você também pode pressionar Shift + Enter para selecionar um item, como por exemplo para abrir uma paleta, ou selecionar uma cor como ativa.',
        colorName: 'Mudar nome da cor',
        top: 'Topo',
        bottom: 'Fundo',
        toEndSettingLabel: 'Como adicionar cores a paleta.',
        darkMode: 'Modo escuro',
        lightMode: 'Modo claro',
        ptBR: 'Português (Brasil)',
        en: 'Inglês',
        palettes: 'Paletas',
        chooseThemeLabel: 'Tema da aplicação.',
        chooseLangLabel: 'Linguagem da aplicação.',
    },
    en: {
        addColorLabel: 'Add color to palette',
        selectBackgroundLabel: 'Select background color',
        selectForegroundLabel: 'Select foreground color',
        openSettingsLabel: 'Settings',
        copyFieldLabel: 'Copy color %{color}',
        red: {
            male: 'red',
            female: 'red',
        },
        green: {
            male: 'green',
            female: 'green',
        },
        blue: {
            male: 'blue',
            female: 'blue',
        },
        contrast: 'Contrast',
        defaultBodyText: 'And a paragraph',
        defaultTitle: 'You can write a title',
        switchToGridView: 'Switch to grid view',
        switchToListView: 'Switch to list view',
        goBack: 'Go back',
        deletePalette: 'Delete palette',
        addPalette: 'Add palette',
        madeBy: 'Made by © Andre Carvalho, 2025',
        copyFromPalette: 'Copy color from palette',
        copyIconLabel: 'Icon representing the copy action',
        selectAsActive: 'Select as active colors',
        deleteIconLabel: 'Remove color from palette',
        paletteTitleLabel: 'Palette title',
        paletteLabel: 'Open palette %{paletteName}',
        sortableScreenReaderInstructions: 'You can pick an item to sort by pressing space or enter. You can press Shift + Enter in order to click the item, for example in order to open a palette, or select a color as active.',
        colorName: 'Change color name',
        top: 'Top',
        bottom: 'Bottom',
        toEndSettingLabel: 'How to add colors to a palette.',
        darkMode: 'Dark mode',
        lightMode: 'Light mode',
        ptBR: 'Portuguese (Brazil)',
        en: 'English',
        palettes: 'Palettes',
        chooseThemeLabel: 'Application theme.',
        chooseLangLabel: 'Application language.',
    },
};
